PROGRAM=1
INTEGER=2
BOOLEAN=3
BEGIN=4
END=5
WHILE=6
DO=7
READ=8
VAR=9
FALSE=10
TRUE=11
WRITE=12
STRING=13
IF=14
THEN=15
ELSE=16
OPAD=17
OPMULT=18
OPDIV=19
OPREL=20
OPLOG=21
OPNEG=22
PVIG=23
PONTO=24
DPONTOS=25
VIG=26
ABPAR=27
FPAR=28
ATRIB=29
ID=30
CTE=31
CADEIA=32
COMMENT=33
WS=34
'PROGRAM'=1
'INTEGER'=2
'BOOLEAN'=3
'BEGIN'=4
'END'=5
'WHILE'=6
'DO'=7
'READ'=8
'VAR'=9
'FALSE'=10
'TRUE'=11
'WRITE'=12
'STRING'=13
'IF'=14
'THEN'=15
'ELSE'=16
'\\'=19
'~'=22
';'=23
'.'=24
':'=25
','=26
'('=27
')'=28
':='=29
